<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minHeight="653.4404907226562" minWidth="1027.059326171875" prefHeight="653.4404907226562" prefWidth="1027.059326171875" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="fxcontroller.HomeController">
  <children>
    <ImageView fitHeight="653.4404907226562" fitWidth="1382.8629150390625" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../other/home.jpg" />
      </image>
    </ImageView>
    <Button fx:id="btnAccount" layoutX="156.0" layoutY="102.0" mnemonicParsing="false" onAction="#moveToAccount" opacity="0.0" prefHeight="29.0" prefWidth="86.0" text="Button" />
    <Button fx:id="btnProject" layoutX="259.0" layoutY="103.0" mnemonicParsing="false" onAction="#moveToProject" opacity="0.0" prefHeight="29.0" prefWidth="86.0" text="Button" />
    <Button fx:id="btnChallenge" layoutX="359.0" layoutY="102.0" mnemonicParsing="false" onAction="#moveToChallenge" opacity="0.0" prefHeight="29.0" prefWidth="95.0" text="Button" />
    <Button fx:id="btnCtagory" layoutX="475.0" layoutY="102.0" mnemonicParsing="false" onAction="#moveToCategory" opacity="0.0" prefHeight="29.0" prefWidth="86.0" text="Button" />
    <Button fx:id="btnStat" layoutX="575.0" layoutY="101.0" mnemonicParsing="false" onAction="#moveToStatistic" opacity="0.0" prefHeight="29.0" prefWidth="77.0" text="Button" />
    <Text blendMode="SRC_OVER" boundsType="LOGICAL" cache="false" fill="#005a66" focusTraversable="true" layoutX="24.0" layoutY="268.0" mouseTransparent="false" strikethrough="false" stroke="#008799" strokeDashOffset="0.0" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeMiterLimit="1.0" strokeType="INSIDE" strokeWidth="6.7" text="You have" textOrigin="BASELINE" wrappingWidth="0.0">
      <font>
        <Font name="Segoe UI Light" size="45.0" fx:id="x1" />
      </font>
    </Text>
    <Text blendMode="SRC_OVER" boundsType="LOGICAL" cache="false" focusTraversable="true" font="$x1" layoutX="423.0" layoutY="519.0" mouseTransparent="false" strikethrough="false" strokeDashOffset="0.0" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeMiterLimit="1.0" strokeType="INSIDE" strokeWidth="6.7" text="To validate..." textOrigin="BASELINE" wrappingWidth="0.0">
      <fill>
        <Color blue="0.400" green="0.353" red="0.000" fx:id="x2" />
      </fill>
      <stroke>
        <Color blue="0.600" green="0.529" red="0.000" fx:id="x3" />
      </stroke>
    </Text>
    <Text blendMode="SRC_OVER" boundsType="LOGICAL" cache="false" fill="$x2" focusTraversable="true" font="$x1" layoutX="212.0" layoutY="345.0" mouseTransparent="false" strikethrough="false" stroke="$x3" strokeDashOffset="0.0" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeMiterLimit="1.0" strokeType="INSIDE" strokeWidth="6.7" text="Projects" textOrigin="BASELINE" wrappingWidth="0.0" />
    <Text blendMode="SRC_OVER" boundsType="LOGICAL" cache="false" fill="$x2" focusTraversable="true" font="$x1" layoutX="212.0" layoutY="439.0" mouseTransparent="false" strikethrough="false" stroke="$x3" strokeDashOffset="0.0" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeMiterLimit="1.0" strokeType="INSIDE" strokeWidth="6.7" text="Challenges" textOrigin="BASELINE" wrappingWidth="0.0" />
    <ImageView fitHeight="368.8547094392399" fitWidth="366.7648620605469" layoutX="638.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../other/logo.png" />
      </image>
    </ImageView>
    <Hyperlink fx:id="nbrProject" font="$x1" layoutX="151.0" layoutY="288.0" onAction="#moveToProjectToValidate" prefWidth="35.0" text="">
      <textFill>
        <Color blue="0.000" green="0.000" red="0.600" fx:id="x4" />
      </textFill>
    </Hyperlink>
    <Hyperlink fx:id="nbrChallenge" font="$x1" layoutX="151.0" layoutY="381.0" onAction="#moveToChallengeToValidate" prefWidth="35.0" text="" textFill="$x4" />
  </children>
</AnchorPane>
